<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll</title>
        <style>
            /* img 태그는 inline-block 요소이기 때문에 한줄에 따닥따닥 붙어서 나오는 걸 볼 수 있다. */
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #000;
            }
            /* 
            img {
              display: block;
            }
             */
            button {
                outline: none;
                background-color: tomato;
                color: #fff;
                font-size: 32px;
                margin: 16px 0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button>Find a rabbit 🐇</button>
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img class="rabbit" src="img/rabbit.png" alt="rabbit" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <img src="img/carrot.png" alt="carrot" />
        <script>
            const btn = document.querySelector('button');
            const rabbit = document.querySelector('.rabbit');
            btn.addEventListener('click', () => {
                // block 속성을 사용하면 요소가 어느 위치에 보이고 싶은지 설정할 수 있다.
                rabbit.scrollIntoView({ behavior: 'smooth', block: 'center' });
            });
        </script>
    </body>
</html>
